<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom:  15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .error-message {
            color: #FF0000;
        }
        .button{
            text-align:center;
        }
        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
        body{
            background-color: rgb(197, 225, 234);
            background-repeat: no-repeat;
            background-size: cover ;
            padding: 65px 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Signup</h2>
        <form>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required="" pattern="^(?=.*@).*.">
            <div class="error-message" id="emailError"></div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required="" pattern="^(?=.*[A-Z])(?=.*[0-9])*$">
            <div class="error-message" id="passwordError"></div>
            <div class="button">
            <button type="submit">Signup</button>
        </div>
        </form>
    </div>
 </body>
</html>